!*********************************!
!        SYSTEM PARAMETERS        !   
!*********************************!
dif	! Method var/dif       !
h.xyz	! Geometry file        !
1	! Number of electrons  !
1.2	! Jastrow factor (a)   !
!*********************************!
!        METHOD PARAMETERS        !
!*********************************!
0.1	! Time step            !
100000	! Number of steps      !
30	! Number of walkers    !
!*********************************!
!     ONLY FOR PURE DIFFUSION     !
!*********************************!
-0.5	! reference energy     !
100	! projection time      ! 
!*********************************!
